{
  "name": "iceland-quake-monitoring-leaflet",
  "private": true,
  "description": "Iceland earthquake monitoring map and Insights application built with React, MapLibre GL, deck.gl, and Flask.",
  "scripts": {
    "dev": "./run-local.sh",
    "dev:stop": "./stop-local.sh"
  },
  "dependencies": {
    "maplibre-gl": "^5.18.0"
  }
}
